/* Start Global Rules */

/* Start Var */

:root{
    --main-back-color:#222429;
    --second-color:#2C2C2C;
    --border-color:#E4E4E4;
    --secound-back-color:#8D8D8D;  /* 10% */
}

/* End Var */

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: 'Cairo' !important;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo' !important;
    background-color: var(--main-back-color);
    transition: 0.5s;
}

body,html{
    direction: rtl;
}

.contanier{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .contanier{
        width: 750px;
    }
}

@media (min-width: 992px){
    .contanier{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .contanier{
        width: 1170px;
    }
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* img{
    width: 50px;
    height: 50px;
} */

.main-title{
    font-size: 40px;
    font-weight: bold;
    position: relative;
    margin-bottom: 35px;
    color: white;
    width: fit-content;
}

.main-title::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--secound-back-color);
    height: 5px;
    bottom: -12px;
    left: 0;
}


/* Start Mage Menu */

.menu-icon{
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    /* position: fixed; */
    top: 10px;
    left: 10px;
    z-index: 2;
}

.close-icon{
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 2;
}

.close-icon {
    display: none;
}

.menu-items {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.menu-items ul {
    list-style: none;
    padding: 0;
    margin: 20% 0 0 0;
    text-align: center;
}

.menu-items ul li {
    margin-bottom: 20px;
}

.menu-items ul li a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    transition: color 0.3s ease-in-out;
    text-transform: uppercase;
}

.fix{
    display: flex;
    justify-content:space-around !important;
    align-items: center;
    width: 100%;
    transition: 0.5s;
    height: 85px;
    z-index: 50;
    top: 0;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
    position: fixed;
    background-color: #33353a;
}

/* End Maga Menu */

/* End Global Rules */

/* ********************************************************************** */

/* Start Header Home */

.header{
    position: relative;
    background-image: url(../image/background-home-header.png);
    height: 60vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-bottom: 13px solid;
    border-color: var(--border-color);
}

@media (max-width: 768px){
    .header{
        background-position: 25%;
        background-size: cover;
    }
}

.header::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}

.header .contanier{
    position: relative;
    z-index: 5;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    height: 75%;
}

@media (max-width: 768px){
    .header .contanier{
        padding: 25px 35px;
    }
}


.header .contanier .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: 0.5s;
}

@media (max-width: 768px){
    .header .contanier .nav-bar{
        align-items: center;
        justify-content: space-between;
        display: flex;
    }
}

.header .contanier .nav-bar .logo{
    width: 200px;
    height: 60px;
}

.header .contanier .nav-bar .logo img{
    width: 200px;
    height: 60px;
}
@media (min-width: 768px){
    .header .contanier .nav-bar .icon{
        display: none;
    }
}

@media (max-width: 768px){
    .header .contanier .nav-bar .icon{
        font-size: 25px;
        width: 30px;
        /* height: 60px; */
        position: relative;
        right: 50px;
    }
}

@media (max-width: 768px){
    .header .contanier .nav-bar .pages{
        display: none;
    }
}

.header .contanier .nav-bar .pages ul{
    display: flex;
    align-items: center;
    gap: 25px;
}

@media (max-width: 768px){
    .header .contanier .nav-bar .pages ul{
        display: none;
    }
}

.header .contanier .nav-bar .pages ul li a{
    font-weight: bold;
    position: relative;
    transition: 0.5s;
    color: white;
}

/* Active  li*/

.header .contanier .nav-bar .pages ul li a.active::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--border-color);
    bottom: -5px;
    right: 0;
}

.header .contanier .nav-bar .pages ul li a::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: var(--border-color);
    bottom: -5px;
    right: 0;
    transition: 0.5s;
}

.header .contanier .nav-bar .pages ul li a:hover::before{
    width: 100%;
    transition: 0.5s;
}

.header .contanier .nav-bar .lang-phone{
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    position: relative;
}

.header .contanier .nav-bar .lang-phone .lang{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 15px;
    /* width: 100px;
    height: 40px; */
    transition: 0.5s;
}

.header .contanier .nav-bar .lang-phone .phone-number img{
    width: 20px;
    height: 20px;
}



.drop {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
  }

  @media (max-width: 768px){
    .drop {
        display: none;
    }
}

@media (max-width: 768px){
    .menu-items .lang-phone .drop{
        display: flex;
    }
}

  .drop .dropMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    height: 43px;
    padding: 0 20px;
    position: absolute;
    top: calc(100% + 10px);
    background-color: var(--main-back-color);
    border-radius: 5px;
  }
  .drop a {
    color: #fff;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .drop a .langs {
    width: 20px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .drop a .drop-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7px;
    transform: translateX(-5px);
    transition: 0.2s;
  }
  
  .drop.active .dropMenu {
    display: flex;
  }
  .drop.active .drop-icon {
    transform: translateX(-5px) rotate(-90deg);
  }

.header .contanier .nav-bar .lang-phone .phone-number{
    padding: 10px 20px;
    background-color: var(--main-back-color);
    border-radius: 4px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.menu-items .lang-phone{
    flex-direction: column;
}

@media (max-width: 768px){
    .header .contanier .nav-bar .lang-phone .phone-number{
        display: none;
    }
}

.menu-items .lang-phone .phone-number{
    display: block;
}

.header .contanier .nav-bar .lang-phone .phone-number span a{
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.header .contanier .title{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    gap: 10px;
}


@media (max-width: 768px){
    .header .contanier .title{
        font-size: 40px;
        width: 360px;
    }
}


/* End Header Home */

/* ********************************************************************** */

/* Start Branches Home */

.branche{
    margin-top: 50px;
    margin-bottom: 50px;
}

.branche .contanier{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    overflow: hidden;
    align-items: center;
}

.branche .contanier .slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .branche .contanier .slider {
    display: flex;
    animation: slideAnimation 15s infinite linear;
    gap: 20px;
  }

  .branche .contanier .slider-item {
    min-width: 40%;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    width: 270px;
    height: 50px;
    background-color: rgb(141 141 141 / 10%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 2px solid white;
    gap: 10px;
    cursor: pointer;
    transition: 0.5s;
  }

  .branche .contanier .slider-item:hover{
    background-color: white;
    border-color: var(--secound-back-color);
}

.branche .contanier .slider-item i{
    width: 30px;
    height: 30px;
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.branche .contanier .slider-item:hover > i{
    background-color: rgb(141 141 141 / 30%);
    color: var(--main-back-color);
}

.branche .contanier .slider-item a{
    color: white;
    font-size: 18px;
}

.branche .contanier .slider-item:hover a{
    color: var(--main-back-color);
}

  @keyframes slideAnimation {
      0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }


.branche .contanier .image {
    width: 100%;
    height: 430px;
}

@media (max-width: 768px){
    .branche .contanier .image{
        display: none;
    }
}

.branche .contanier .image img {
    width: 100%;
    height: 430px;
}

/* End Branches Home  */

/* ********************************************************************** */

/* Start Gold Prices */


.gold-price{
    margin-top: 50px;
    margin-bottom: 50px;
}


/* End Gold Prices */

/* ********************************************************************** */

/* Start About Page */

.content.about{
    margin-top: 50px;
    margin-bottom: 50px;
}

.content.about .contanier{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media (max-width: 768px){
    .content.about .contanier{
        padding: 0 33px;
    }
}

.content.about .contanier .image{
    width: 100%;
    height: 330px;
}

.content.about .contanier .image img{
    width: 100%;
    height: 330px;
}

.content.about .contanier .text .main-title{
    width: fit-content;
}

.content.about .contanier .text p{
    color: white;
    line-height: 1.5;
}

.content.about .contanier .text ul{
    padding: 0px 15px;
    list-style: circle;
    color: white;
}

.content.about .contanier .text ul li{
    margin-bottom: 5px;
}

.content.contact .contanier .text p.bold{
    font-weight: bold;
}

/* End About Page */

/* ********************************************************************** */

/* Start Contact Page */

.content.contact{
    margin-bottom: 50px;
    margin-top: 50px;
}

.content.contact .contanier{
    display: flex;
    justify-content: space-around;
}


@media (max-width: 768px){
    .content.contact .contanier{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
}

.content.contact .contanier form{
    display: flex;
    flex-direction: column;
    width: 550px;
}

@media (max-width: 768px){
    .content.contact .contanier form{
        width: 100%;
        padding: 0 30px;
    }
}

.content.contact .contanier form label{
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 9px;
    position: relative;
    margin-right: 8px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.content.contact .contanier form label::after{
    content: "";
    position: absolute;
    width: 6px;
    background-color:var(--border-color);
    right: -9px;
    height: 100%;
}



.content.contact .contanier form input:not(:last-child){
    margin-bottom: 30px;
    position: relative;
    background-color: rgb(141 141 141 / 14%);
    border: none;
    padding: 10px;
    color: white;
    border: 5px solid var(--border-color);
    border-width: 0 5px 0 0;
}

.content.contact .contanier form input[type="submit"] {
    width: 240px;
    height: 52px;
    color: var(--main-back-color);
    font-size: 25px;
    font-weight: bold;
    border-radius: 8px;
    background-color: var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}

.content.contact .contanier form input:focus{
    outline: none;
}

.content.contact .contanier form input[type="submit"]:hover{
    cursor: pointer;
    color: white;
    background-color: #313337;
    border: none;
}


.content.contact .contanier form textarea{
    margin-bottom: 30px;
    position: relative;
    background-color: rgb(141 141 141 / 14%);
    border: none;
    border: 5px solid var(--border-color);;
    border-width: 0 5px 0 0;
    color: white;
    padding: 7px;
}

.content.contact .contanier form textarea:focus{
    outline: none;
}

.content.contact .contanier ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow: hidden;
    gap: 16px;
}

.content.contact .contanier ul li {
    width: 270px;
    height: 50px;
    background-color: rgb(141 141 141 / 10%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 2px solid white;
    gap: 10px;
    cursor: pointer;
    transition: 0.5s;
    /* flex-direction: row-reverse; */
    justify-content: initial;
    padding-right: 50px;
}

@media (max-width: 768px){
    .content.contact .contanier ul li{
        padding: 0 33px 0 33px;
        justify-content: unset;
    }
}
.content.contact .contanier ul li:hover{
    background-color: #313337;
    border-color: var(--secound-back-color);
}

.content.contact .contanier ul li i{
    width: 30px;
    height: 30px;
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.content.contact .contanier ul li:hover > i{
    background-color: rgb(141 141 141 / 30%);
    color: var(--main-back-color);
}

.content.contact .contanier ul li a{
    color: white;
    font-size: 18px;
}

.content.contact .contanier ul li:hover a{
    color:white;
}

textarea{
    max-width: 554px !important;
}


/* End Contact Page */


/* ********************************************************************** */


/* Start Footer */

.footer{
    /* margin-top: 50px; */
    width: 100%;
}

.footer .foot-one{
    background-color: var(--second-color);
}

.footer .foot-one .contanier{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

@media (max-width: 768px){
    .footer .foot-one .contanier{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}

.footer .foot-one .contanier .logo{
    width: 250px;
    height: 80px;
}

.footer .foot-one .contanier .logo img{
    width: 250px;
    height: 80px;
}

.footer .foot-one .contanier .footer-information{
    display: flex;
    gap: 150px;
}

@media (max-width: 768px){
    .footer .foot-one .contanier .footer-information{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
}

.footer .foot-one .contanier .footer-information .contact-information .main-title{
    width: fit-content;
    font-size: 20px;
}

.footer .foot-one .contanier .footer-information .contact-information .phone-number{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 12px;
}
.footer .foot-one .contanier .footer-information .contact-information .phone-number img{
    width: 25px;
    height: 25px;

}
.footer .foot-one .contanier .footer-information .contact-information .phone-number span a{
    color: white;
    font-size: 15px;
}

.footer .foot-one .contanier .footer-information .contact-information .email{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 12px;
}
.footer .foot-one .contanier .footer-information .contact-information .email img{
    width: 25px;
    height: 25px;
}

.footer .foot-one .contanier .footer-information .contact-information .email a{
    font-size: 15px;
    color: white;
}

.footer .foot-one .contanier .footer-information .contact-information .social-media{
    display: flex;
    gap: 10px;
    align-items: center;
}

@media (max-width: 768px){
    .footer .foot-one .contanier .footer-information .contact-information .social-media{
        justify-content: center;
    }
}

.footer .foot-one .contanier .footer-information .contact-information .social-media a img{
    width: 25px;
    height: 25px;
}

.footer .foot-one .contanier .footer-information .contact-information .social-media a i:hover {
    background-color: var(--secound-back-color);
    color: white;
}

.footer .foot-one .contanier .footer-information  .links .main-title{
    width: fit-content;
    font-size: 20px;
}

.footer .foot-one .contanier .footer-information  .links ul{
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer .foot-one .contanier .footer-information .links ul li{
    display: flex;
    gap: 10px;
    color: var(--border-color);
    align-items: center;
    transition: 0.5s;
}

.footer .foot-one .contanier .footer-information .links ul li img{
    width: 7px;
    height: 10px;
}

/* .footer .foot-one .contanier .footer-information .links ul li.en i.en{
    transform: rotate(180deg);
} */

.footer .foot-one .contanier .footer-information .links ul li.en:hover{
    color: var(--secound-back-color);
    transform: translateX(5px);
}

.footer .foot-one .contanier .footer-information .links ul li:hover{
    color: var(--secound-back-color);
    transform: translateX(-5px);
}

.footer .foot-one .contanier .footer-information .links ul li:hover a{
    color: var(--secound-back-color);
}

.footer .foot-one .contanier .footer-information .links ul li a{
    color: white;
    transition: 0.5s;
}


.footer .foot-two{
    height: 100%;
    background-color: hsl(0deg 0% 100% / 8%);
    padding: 30px;
}

.footer .foot-two .contanier{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.footer .foot-two .contanier .created-by{
    display: flex;
    align-items: center;
    gap: 6px;
}

.footer .foot-two .contanier .created-by a{
    text-decoration: underline;
    color: white;
}

/* End Footer */


.animate {
    opacity: 0;
    transform: translateY(50px); /* ستظهر العناصر من الأسفل بمقدار 50 بكسل */
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .animate.active {
    opacity: 1;
    transform: translateY(0);
  }
  
